@import "~antd/dist/antd.less";

.App {
  text-align: center;
}

.App-header {
  background-color: #c10a08;
  text-align: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-transform: uppercase;
  width: 100%;
  padding: 10px;
}

.App-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
